# NutriBalance

./: NutriBalance.sln  README.md
data/: alimentos.json  (+3 more)
src/NutriBalance.Model/: Class1.cs  NutriBalance.Model.csproj
src/NutriBalance.Model/Entities/: Alimento.cs  MenuDiario.cs  MenuDiarioDetalle.cs  Usuario.cs
src/NutriBalance.Model/Enums/: NivelActividad.cs  ObjetivoUsuario.cs  RolUsuario.cs  TipoDieta.cs
src/NutriBalance.Model/Interfaces/: IAlimentoRepository.cs  IDietaStrategy.cs  IMenuDiarioRepository.cs  IUsuarioRepository.cs
src/NutriBalance.Model/Services/: AlimentoCalculator.cs  AlimentoJsonRepository.cs  AlimentoValidator.cs  DietaEstandarStrategy.cs  DietaKetoStrategy.cs  DietaVegetarianaStrategy.cs  MenuDiarioJsonRepository.cs  NutricionCalculator.cs  UsuarioJsonRepository.cs  UsuarioValidator.cs
src/NutriBalance.Model/Services/SQLite/: AlimentoSqliteRepository.cs  MenuDiarioSqliteRepository.cs  SqliteDatabaseInitializer.cs  UsuarioSqliteRepository.cs
src/NutriBalance.View/: AgregarAlimentoMenuForm.Designer.cs  AgregarAlimentoMenuForm.cs  AlimentosForm.Designer.cs  AlimentosForm.cs  EditarAlimentoForm.Designer.cs  EditarAlimentoForm.cs  EditarUsuarioForm.Designer.cs  EditarUsuarioForm.cs  HistoricoForm.Designer.cs  HistoricoForm.cs  InicioForm.Designer.cs  InicioForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MiDietaForm.Designer.cs  MiDietaForm.cs  MiPerfilForm.Designer.cs  MiPerfilForm.cs  NutriBalance.View.csproj  NutriBalance.View.slnx  Program.cs  RegistroAlimentoForm.Designer.cs  RegistroAlimentoForm.cs  RegistroUsuarioForm.Designer.cs  RegistroUsuarioForm.cs  RegistroUsuarioPaso1Form.Designer.cs  RegistroUsuarioPaso1Form.cs  RegistroUsuarioPaso2Form.Designer.cs  RegistroUsuarioPaso2Form.cs  ResumenDiarioForm.Designer.cs  ResumenDiarioForm.cs
src/NutriBalance.Web/: NutriBalance.Web.csproj  Program.cs
src/NutriBalance.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/NutriBalance.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/NutriBalance.Web/Components/Pages/Admin/: AdminEstadisticas.razor  AdminUsuarios.razor
src/NutriBalance.Web/Components/Pages/Alimentos/: Alimentos.razor  EditarAlimento.razor  NuevoAlimento.razor
src/NutriBalance.Web/Components/Pages/Auth/: Login.razor  RegistroPaso1.razor  RegistroPaso2.razor
src/NutriBalance.Web/Properties/: launchSettings.json
src/NutriBalance.Web/Services/: MenuDiarioDraftService.cs  RegistroUsuarioState.cs  UserSessionService.cs
src/NutriBalance.Web/wwwroot/: app.css
(+23 files in other folders)
