<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriBalance.Controller\NutriBalance.Controller.csproj" />
    <ProjectReference Include="..\NutriBalance.Model\NutriBalance.Model.csproj" />
  </ItemGroup>

</Project>