<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriBalance.Controller\NutriBalance.Controller.csproj" />
    <ProjectReference Include="..\NutriBalance.Model\NutriBalance.Model.csproj" />
  </ItemGroup>

</Project>
